.main-contariner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

.card img {
	width: 100%;
	height: 100%;
}
.card {
	width: 300px;
	height: 300px;
	position: relative;
	perspective: 1000px;
}

.card .front,
.card .back {
	width: 90%;
	height: 90%;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	transition: transform 0.8s;
}

.card .front {
	background-color: #fff;
	z-index: 2;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
	padding: 10px;
}

.card .back {
	background-color: #000;
	color: #fff;
	transform: rotateY(180deg);
	z-index: 1;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
}

.card.flip .front {
	transform: rotateY(180deg);
}

.card.flip .back {
	transform: rotateY(0deg);
}

.reset-button {
	border: none;
	display: inline-block;
	width: 200px;
	height: 46px;
	line-height: 46px;
	color: #ffffff;
	font-size: 18px;
	border-radius: 27px;
	text-align: center;
	background-image: linear-gradient(
		to right,
		#ff3300 0%,
		#eb4402 25%,
		#ffc404 50%,
		#eb4402 75%,
		#ff3300 100%
	);
	background-size: 200%;
	animation: colorGradient 1.5s infinite;
}

@keyframes colorGradient {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 100% 0;
	}
}

.footer {
	margin-top: 10vh;
}
